@font-face {
    font-family: "pop-semi-bold";
    src: url("./Fonts/Poppins-SemiBold.ttf");
}

@font-face{
    font-family: "pop-semi-normal";
    src: url("./Fonts/Poppins-Regular.ttf");
}


*{
  margin : 0;
  padding : 0;
  box-sizing : border-box;
}

html,body{
  width : 100%;
  height : 100%;
  font-family: pop-semi-bold;
  
}

a{
    text-decoration: none;
    color: #a3a3a3;
    font-size: 4.5vw;
}

  
.bg-dark{
    background-size: 100% 100%;
    background-position: 0px 0px,0px 0px,0px 0px,77px 42px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,8px 0%;
    background-image: radial-gradient(65% 34% at 98% 0%, #1D1C93 7%, #073AFF00 100%),radial-gradient(57% 34% at 51% 112%, #1D1C93 22%, #073AFF00 100%),linear-gradient(194deg, #050505FF 1%, #000 100%);
    color: white;
}

.bg-white{
    background-size: 100% 100%;
    background-position: 0px 0px,0px 0px,0px 0px,77px 42px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,8px 0%;
    background-image: radial-gradient(65% 34% at 98% 0%, #1D1C93 7%, #073AFF00 100%),radial-gradient(57% 34% at 51% 112%, #1D1C93 22%, #fff 100%),linear-gradient(194deg, #fff 1%, #fff 100%);
    color: #000;
}

.hidden{
    display: none;
}

main{
    width: 100%;
    height: 100%;
    padding: 5vw 7vw;
    font-family: pop-semi-normal;
    display: flex;
    flex-direction: column;
    gap: 10vw;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1{
        font-size: 5.5vw;
    }

    .notify{
        display: flex;
        align-items: center;
        gap: 3vw;
        font-size: 5vw;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 10vw;
        padding: 0.8vw 2.5vw;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        padding: 0.8vw 2.5vw;
        min-width: 18vw;
    }

    .dark-white-mode{
        text-align: center;

    }
}

.page-1{
    display: flex;
    flex-direction: column;
    gap: 5vw;

    h2{
        font-size: 5vw;
    }
}



.categories{
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 2vw;
    &::-webkit-scrollbar {
        display: none;
    }

    a{
        background-color: #171723;
        padding: 2vw 3vw;
        border-radius: 7vw;
        color: white;
        min-width: 15vw; /* Minimum width jitna chahiye utna */
        width: auto; 
        width: max-content;
        flex-shrink: 0;
        
        text-align: center;
    }

}

.popular-section{
    display: flex;
    flex-direction: column;
    gap: 3vw;
    .popular-section-part-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .popular-section-part-2-card-load{
        display: flex;
        overflow-x: auto;   
        gap: 5vw;

        &::-webkit-scrollbar{
            display: none;
            margin-bottom: 10px;
        }
        .card-parent{
            flex-shrink: 0;
            width: 55vw;
            height: 60vw;
            position: relative;
            padding: 2vw;

            

            .card{
                height: 100%;
                width: 100%;
                flex-shrink: 0;
                border-radius: 5vw;
                overflow: hidden;
                background-color: red;
                position: absolute;
                z-index: 1;
                box-shadow: 0px 0px 8px 7px #1D1C93;
    
    
                
                img{
                    height: 78%;
                    width: 100%;
                    background-color: #fff;
                    object-fit: fill;
                    
                }
                .card-part-2{
                    height: 22%;
                    padding: 0vw 5vw;
                    background-color: blue;
                }
            }
            
        }
    }

}

.new-collection{
    display: flex;
    flex-direction: column;

    .new-collection-part-2{
        display: flex;
        gap: 5vw;
        overflow: auto;

        &::-webkit-scrollbar{
            display: none;
        }

        .card{
            flex-shrink: 0;
            background-color: #fff;
            color: black;

            padding: 2vw 5vw;
            border-radius: 3vw;
        }
    }
}

.fixed{
    background-image: radial-gradient(grey,black);
    position: fixed;
    bottom: 0%;
    left: 0%;
    //glassmorphism effect lagana hai
    display: flex;
    width: 100%;
    gap: 20vw;
    align-items: center;
    text-align: center;
    height: 15vw;
    font-size: 7vw;
    padding: 2vw 10 vw;   

    .home{
        border: 10px solid #fff;
        border-radius: 7vw;
        padding: 1vw 7vw;
    }
}


 


